README_IO_AUTH=enter_your_readme_key_after_the_equals_sign

# REQUIRED FOR SDKS TESTS
VOUCHERIFY_HOST=https://api.voucherify.io
X_APP_ID=
X_APP_TOKEN=
X_MANAGEMENT_ID=
X_MANAGEMENT_TOKEN=
PROJECT_ID=
